{
    "name": "nancheng/pfinal-response",
   "description": "pfinal响应组件",
    "authors": [
        {
            "name": "南丞",
            "email": "Lampxiezi@163.com",
            "homepage":"https://friday-go.cc"
        }
    ],
    "homepage":"https://github.com/pfinalclub/pfinal-response",
    "license": "MIT",
    "keywords": [
        "pfinal",
        "pfinal社区",
        "PFinalClub",
        "南丞",
        "Q哥",
        "php-response",
        "response",
        "pfinal-response"
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "pf\\response\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "6.2"
    },
    "require": {}
}
